# conference-room-platform

./: .dockerignore  README.MD  docker-compose.yaml  down.sh  pom.xml  up.sh
product/: pom.xml
product/backoffice/: Dockerfile  application.yml  pom.xml
product/backoffice/src/main/java/ee/ctob/access/: ConferenceDAO.java  ParticipantDAO.java  RoomDAO.java
product/backoffice/src/main/java/ee/ctob/access/data/: Conference.java  Participant.java  Room.java
product/backoffice/src/main/java/ee/ctob/api/: Feedback.java  Request.java  Response.java
product/backoffice/src/main/java/ee/ctob/api/controller/: BackofficeController.java
product/backoffice/src/main/java/ee/ctob/api/dto/: ConferenceDTO.java  RoomDTO.java
product/backoffice/src/main/java/ee/ctob/api/enums/: ConferenceStatus.java  Gender.java  RoomStatus.java
product/backoffice/src/main/java/ee/ctob/api/error/: PreconditionsFailedException.java
product/backoffice/src/main/java/ee/ctob/api/groups/: ConferenceCancel.java  ConferenceCreate.java  ConferenceFeedbacks.java  ConferenceSpace.java  ConferenceUpdate.java  RoomCreate.java  RoomUpdate.java
product/backoffice/src/main/java/ee/ctob/api/mapper/: ConferenceMapper.java  RoomMapper.java
product/backoffice/src/main/java/ee/ctob/data/: Conference.java  Participant.java  Room.java
product/backoffice/src/main/java/ee/ctob/data/access/: ConferenceDAO.java  ParticipantDAO.java  RoomDAO.java
product/backoffice/src/main/java/ee/ctob/data/enums/: Gender.java  RoomStatus.java
product/backoffice/src/main/java/ee/ctob/services/: ConferenceService.java  RoomService.java
product/backoffice/src/main/resources/: application.yml
product/backoffice/src/main/resources/migrations/: V1__initiate.sql
product/backoffice/src/test/java/ee/ctob/api/controller/: MvcTestsBackoffice.java  TestBackofficeController.java  TestMvcBackoffice.java  TestUnitBackofficeController.java  TestsMvcBackoffice.java  TestsUnitBackofficeController.java  UnitTestsBackofficeController.java
product/backoffice/src/test/java/testutils/: ObjectCreators.java  TestContainer.java
product/conference/: Dockerfile  pom.xml
product/conference/src/main/java-d/ee/ctob/api/dto/: ParticipantDTO.java
product/conference/src/main/java-d/ee/ctob/api/error/: ErrorResponse.java
product/conference/src/main/java-d/ee/ctob/api/groups/: Registration.java  RegistrationCancel.java
product/conference/src/main/java-d/ee/ctob/api/mapper/: ParticipantMapper.java
product/conference/src/main/java-d/ee/ctob/service/: ParticipantService.java
product/conference/src/main/java/ee/ctob/access/: ConferenceDAO.java  ParticipantDAO.java  RoomDAO.java
product/conference/src/main/java/ee/ctob/api/: ConferenceAvailable.java  Request.java  Response.java
product/conference/src/main/java/ee/ctob/api/controller/: ConferenceController.java
product/conference/src/main/java/ee/ctob/api/dto/: ParticipantDTO.java
product/conference/src/main/java/ee/ctob/api/error/: BadRequestException.java  ExceptionAdvice.java  ForbiddenException.java  InternalServerErrorException.java
product/conference/src/main/java/ee/ctob/api/groups/: ConferenceAvailable.java  Feedback.java
product/conference/src/main/java/ee/ctob/api/mapper/: ParticipantMapper.java
product/conference/src/main/java/ee/ctob/config/: SwaggerConfig.java
product/conference/src/main/java/ee/ctob/data/: Conference.java  Participant.java  Room.java
product/conference/src/main/java/ee/ctob/data/access/: ConferenceDAO.java  ParticipantDAO.java  RoomDAO.java
product/conference/src/main/java/ee/ctob/data/enums/: ConferenceStatus.java  RoomStatus.java
product/conference/src/main/java/ee/ctob/service/: ParticipantService.java
product/conference/src/main/kotlin/ee/ctob/: Application.kt
product/conference/src/main/kotlin/ee/ctob/access/: ConferenceDAO.kt  ParticipantDAO.kt  RoomDAO.kt
product/conference/src/main/kotlin/ee/ctob/access/data/: Conference.kt  Participant.kt  Room.kt
product/conference/src/main/kotlin/ee/ctob/api/: Request.kt  Response.kt
product/conference/src/main/kotlin/ee/ctob/api/controller/: ConferenceController.kt
product/conference/src/main/kotlin/ee/ctob/api/dto/: RequestDTO.kt  ResponseDTO.kt
product/conference/src/main/kotlin/ee/ctob/api/enums/: ConferenceStatus.kt  Gender.kt  RoomStatus.kt
product/conference/src/main/kotlin/ee/ctob/api/error/: BadRequestException.kt  ErrorResponse.kt  ExceptionAdvice.kt  PreconditionsFailedException.kt
product/conference/src/main/kotlin/ee/ctob/api/groups/: ConferenceAvailable.kt  Feedback.kt  Registration.kt  RegistrationCancel.kt
product/conference/src/main/kotlin/ee/ctob/api/mapper/: ParticipantMapper.kt
product/conference/src/main/kotlin/ee/ctob/service/: ParticipantService.kt
product/conference/src/main/resources/: application.yml
product/conference/src/main/resources/migrations/: V1.1__participant_index_uuid.sql  V1__initiate.sql
product/conference/src/test/java-d/ee/ctob/controller/: TestsMvcConference.java  TestsUnitConferenceController.java
product/conference/src/test/java-d/testutils/: ObjectCreators.java  TestContainer.java
product/conference/src/test/java/controller/: TestConferenceController.java
product/conference/src/test/java/ee/ctob/controller/: TestsMvcConference.java  TestsUnitConferenceController.java  UnitTestsConferenceController.java
product/conference/src/test/java/testutils/: ObjectCreators.java  TestContainer.java
product/conference/src/test/kotlin/: ParticipantServiceTest.kt
product/conference/src/test/kotlin/ee/ctob/controller/: TestMvcConference.kt  TestUnitConferenceController.kt
product/conference/src/test/kotlin/testUtils/: ObjectCreators.kt  TestContainer.kt
product/conference/src/test/kotlin/testutils/: ObjectCreators.kt  TestContainer.kt
product/data/: Dockerfile  pom.xml
product/data/src/main/java/ee/ctob/data/: Conference.java  Participant.java  Room.java
product/data/src/main/java/ee/ctob/data/access/: BaseConferenceDAO.java  BaseParticipantDAO.java  BaseRoomDAO.java
product/data/src/main/java/ee/ctob/data/enums/: RoomStatus.java  (+1 more)
(+14 files in other folders)
